﻿<!DOCTYPE html>
<html lang="zh-CN" data-use-rem="750">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta http-equiv="expires" content="0">
	<title>index</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body class="index-body">
    <script type="text/javascript">
    	(function appVersion(){window.platform={};var ua=window.navigator.userAgent.toLowerCase();var isIphone=ua.match(/iphone os/i)=="iphone os";var isAndroid=ua.match(/android/i)=="android";var isMobile=ua.match(/mobile/i)=="mobile";var isIpad=ua.match(/ipad/)=="ipad";platform.isMobile=function(){return isMobile&&!isIpad};if(platform.isMobile()){(function(win){var doc=win.document,html=doc.documentElement,option=html.getAttribute("data-use-rem");if(option===null){return}var baseWidth=parseInt(option).toString()==="NaN"?640:parseInt(option);var grids=baseWidth/100;var clientWidth=html.clientWidth||320;html.style.fontSize=clientWidth/grids+"px";var testDom=document.createElement("div");var testDomWidth=0;var adjustRatio=0;testDom.style.cssText="height:0;width:1rem;";doc.body.appendChild(testDom);var calcTestDom=function(){testDomWidth=testDom.offsetWidth;if(testDomWidth!==Math.round(clientWidth/grids)){adjustRatio=clientWidth/grids/testDomWidth;var reCalcRem=clientWidth*adjustRatio/grids;html.style.fontSize=reCalcRem+"px"}else{doc.body.removeChild(testDom)}};setTimeout(calcTestDom,20);var reCalc=function(){var newCW=html.clientWidth;if(newCW===clientWidth){return}clientWidth=newCW;html.style.fontSize=newCW*(adjustRatio?adjustRatio:1)/grids+"px"};if(!doc.addEventListener){return}var resizeEvt="orientationchange" in win?"orientationchange":"resize";win.addEventListener(resizeEvt,reCalc,false);doc.addEventListener("DOMContentLoaded",reCalc,false)})(window)}})();
    </script>
    
    <div class="logo"><a href="##"><img src="images/logo.png"></a></div>
    <div class="jies_box">
        <div class="txt">
            <p>从强大的IT运营和动态安全形势到复杂的业务分析和物联网生态系统，您日益增加的企业机器数据量中蕴藏着推动业务发展的新见解和答案。</p>
            <p>从SplunkLive! 出发开启或继续您的数据洞察之旅！</p>
            <p>您将学会如何利用Splunk收集、分析和解锁由IT基础设施生成的大数据所带来的价值。</p>
            <p>&nbsp;</p>
            <p>我们现在诚邀您参加下列活动：</p>
        </div>
        <div class="info_box">
            <dl class="dl_box">
                <dt class="tit tit_1"><span>主题演讲</span></dt>
                <dd>听取Splunk高管有关大数据含义以及IT和安全的演讲。</dd>
            
                <dt class="tit tit_2"><span>分组讨论</span></dt>
                <dd>从多个主题中做出选择，学会如何通过Splunk启动并拓展事业，掌握别处无法学到的内容。</dd>
            
                <dt class="tit tit_3"><span>人  脉</span></dt>
                <dd>成为我们午餐会的贵宾，获得网罗同行、建立人脉的机会。</dd>
            
                <dt class="tit tit_4"><span>乐  趣</span></dt>
                <dd>从精美礼品到经典T恤，SplunkLive!不仅情报丰富，更是乐趣多多。</dd>
            </dl>
        </div>
    </div>
</body>
</html>
