@charset "UTF-8";
html {
  font-size: 50px;
  -webkit-text-size-adjust: 100%; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: 0;
  font-family: inherit;
  font-weight: inherit;
  font-size: 100%;
  font-style: normal;
  vertical-align: baseline; }

body, button, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }

header, footer, section, article {
  display: block; }

del {
  text-decoration: line-through; }

ul, ol {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

html, body, div, article, footer, header, nav, section, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dd, dt, span, em, a, i, strong, button, input, select, textarea,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

a, input, textarea {
  background: none;
  outline: 0; }

a {
  -webkit-tap-highlight-color: transparent;
  color: #333; }
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: 0; }

img {
  display: block;
  max-width: 100%;
  border: 0 none;
  vertical-align: middle; }


cite {
  font-style: normal; }

body {
  position: relative;
  overflow-x: hidden;
  min-height: 100vh;
  line-height: 1;
  font-size: 14px;
  color: #333;
  background: url(../images/bg.jpg) no-repeat left top;
  background-size: 100% 100%;
}


.logo{padding: .7rem 0 0 .8rem}
.logo img{height: .46rem;}
.xinx_box{padding: .9rem .8rem .5rem; color: #fff;}
.xinx_box h2{font-size: .44rem; line-height: 1.2;text-align: center; padding-bottom: .5rem;}
.xinx_box p{font-size: .32rem; line-height: .44rem;}
.xinx_box .ipt_box{margin-top: 1.7rem;}
.xinx_box .ipt_box{overflow: hidden; padding-left: .4rem;}
.xinx_box .ipt_box .tit{float: left; font-size: .34rem; line-height: .6rem; background: url(../images/bg2.png) no-repeat left center; padding-left: .4rem; background-size: auto .3rem; padding-right: .14rem;}
.xinx_box .ipt_box .ipt{ width: 3.5rem; height: .6rem; line-height: 1; background-color: #fff; padding: 0 .2rem; color: #333;}
.xinx_box .btn_a{width: 2rem; height: .6rem; line-height: .6rem; text-align: center; border-radius: .1rem; background-color: #24741d; display: block; font-size: .3rem; color: #fff; margin: 2rem auto 0;}
.xinx_box .ic_1{width: 2.25rem; height: 2.25rem; display: block; margin: 1.8rem auto .6rem; background: url(../images/ic_1.png) no-repeat left top; background-size: 2.25rem 2.25rem;}
.xinx_box .p2{text-align: center;}
.xinx_box a,
.xinx_box a:hover{color: #fff;}

.erwem_box{padding: 1.2rem .4rem .5rem;color: #fff;}
.erwem_box .p1{font-size: .3rem; line-height: .48rem; padding-left: .8rem;}
.erwem_box .p2{text-align: center; margin-top: .3rem; padding-left: 0}
.erwem_box .p3{font-size: .24rem; text-align: center; margin-top: .4rem;}
.erwem_box h2{font-size: .44rem; line-height: 1.2;text-align: center; padding-bottom: .1rem;}
.erwem_box .img_box{width: 2.3rem; margin: .5rem auto;}

.wenj_box{ padding: 1rem .3rem .5rem; color: #fff;}
.wenj_box .p1{font-size: .3rem; line-height: .48rem;text-align: center;}
.wenj_box .img_box{width: 2.6rem; margin: 1.2rem auto 0;}
.wenj_box .h2Tit{font-size: .44rem; line-height: 1.5; text-align: center;}

.jies_box{padding: .2rem .8rem .5rem; color: #fff;}
.jies_box .txt{font-size: .26rem; line-height: .42rem;}
.jies_box .info_box{background-color: #68a013; padding: .1rem; -webkit-border-radius: .06rem; border-radius: .06rem;}
.jies_box .dl_box{background-color: #a1c46d;-webkit-border-radius: .06rem; border-radius: .06rem; font-size: .24rem; padding-top: .02rem; padding-bottom: .01rem;}
.dl_box dt{ height: .36rem; position: relative; padding-left: .7rem; margin-top: .2rem;}
.dl_box dt:before{content: "";display: block; width: .48rem; height: .62rem; position: absolute; left: .1rem; top: -.1rem; background-position: left top; background-size: 100% auto; background-repeat: no-repeat;}
.dl_box dt span{float: left; width: 1.4rem; height: .36rem; line-height: .36rem; background-color: #c5daa5;text-align: center; color: #333;}
.dl_box dt.tit_1:before{ background-image: url(../images/tit_1.png);}
.dl_box dt.tit_2:before{ background-image: url(../images/tit_2.png);}
.dl_box dt.tit_3:before{ background-image: url(../images/tit_3.png);}
.dl_box dt.tit_4:before{ background-image: url(../images/tit_4.png);}

.dl_box dd{padding: 0 .2rem .2rem .7rem; line-height: .28rem; margin-top: .1rem; position: relative;}
.dl_box dd:before,
.dl_box dd:after{content: "";display: block; position: absolute; left: .7rem; right: .2rem; bottom: 1px; height: 1px; overflow: hidden; background-color: #eaece8;}
.dl_box dd:after{bottom: 0; background-color: #96b16e;}
.dl_box dd:nth-last-child(1):before,
.dl_box dd:nth-last-child(1):after{display: none;}












